.card-details {
    
    margin-top: 20px;
    margin-bottom: 8px;
  }

.toolbar-details{
    margin-bottom: 25px;
}
img{
  padding: 25px;
    height: 250px;
    width: 250px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 20%;
    background-size: 100% auto;
}

.component-info *{
  box-shadow: none !important; 
}

.positions > h2{
  text-align: center;
  font-size: 15px;
  
}

/* Structure */
.example-container {
  position: relative;
}


table {
  width: 100%;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hide{
  display: none;
}

/* mat-table */
mat-footer-row mat-footer-cell{
  justify-content: center;
  font-style: italic;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}